:root{
    --main-color:#446cad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgb(0,0,0,.7);
    --light-bg:#fafafa;
    --border:2px solid black;
    --box-shadow:0 5px 25px rgb(0,0,0,.3);
}

*{
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

html{
    font-size:10px;
}

html ::-webkit-scrollbar{
    width: 10px;
}

html ::-webkit-scrollbar-track{
    background-color: var(--white);
}

html ::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/*Header*/

.Header{
    background-color: var(--white);
    box-shadow:0 5px 25px var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.head-r{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
    font-size: 25px; 
    margin: 0;
}

.head-r img{
    width: 25px;
}

#menu{
    background-color: var(--white);
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3;
    transition: 0.5s;
    padding-top: 90px;
}

.side-menu .row{
    color: black;
    font-size: 18px;
    padding: 8px 10px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    display: flex;
    align-items: center;
}

.side-menu .row img{
    margin-left: 10px;
    color: var(--black);
}

.side-menu .row:hover{
    color: var(--black);
    background-color:rgba(0, 0, 0, 0.136);
    transition: .5s;
}

.btn-close{
    position: absolute;
    top: 15px;
    left: 30px;
    margin-right: 0px;
    transition: 1s;
}

.btn-close img{
    width: 25px;
    transition: .8s;
}

.btn-close img:hover{
    transform: scale(1.2);
}

.Header .logo{
    color: var(--black);
    font-weight: bolder;
    margin-right: 15px;
    font-size: 35px;
}

.head-r i{
    cursor: pointer;
    font-size:30px;
    transition: 0.5s;
    margin-top: 15px;
}

.head-r i:hover{
    transform: scale(1.1);
    color: var(--black);
}

.btn-sections{
    height: 100%;
    background-color: var(--white);
    font-size: 18px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    padding: 20px 10px 14px 10px ;
    font-weight: bold;
    color: #313131;
}

.btn-sections img{
    margin-left:8px;
}

.btn-sections:hover{
    background-color: #f4f4f4;
}

.head-l{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-l img{
    width: 30px;
    margin: 5px 0 0 10px;
    transition: 0.5s;
}

.head-l img:hover{
    transform: scale(1.1);
}

.head-l .Sign-in , .Login{
    border-style:dashed;
    border-radius:10px;
    background-color: var(--main-color);
    color: var(--white);
    margin-left: 5px;
    padding: 5px 15px;
    font-weight: bold;
}

.head-l .head-btn:hover{
    background-color: var(--black);
    color: var(--white);
    transition: .5s;
}

.head-l a{
    color: white;
}

/*Home*/

.Home .slide{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: cover !important;
    min-height: 600px;
    margin:40px 0;
}

.Home .slide .content{
    width: 80%;
    color: white;
}

.Home .slide .content h3{
    font-size: 25px;
    text-transform: uppercase;
    line-height: 1.5;
    padding:10px 0;
}

.btn{
    background-color:rgb(45, 45, 40);
    border-radius: 5px;
    padding: 7px 15px;
    color: var(--white);
    font-size: 15px;
    font-weight: 400;
    transition: 0.5s;
}

.btn:hover{
    background-color: var(--main-color);
}

.Home .swiper-button-next,
.Home .swiper-button-prev{
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 20px;
    margin-right: 20px;
}

.Home .swiper-button-next{
    margin-left: 20px;
}

.Home .swiper-button-next:hover,
.Home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.Home .swiper-button-next::after,
.Home .swiper-button-prev::after{
    font-size: 25px;
}

/*Department*/

.Departments{
    text-align: center;
}

.head-title{
    text-align: center;
    font-size: 28px;
    margin: 20px 0;
    color: var(--main-color);
    position: relative;
}

.head-title::after{
    content: '';
    background: var(--black);
    width: 80px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}

.Departments .box-container{
    display: grid;
    margin: 50px;
    padding: 0 15%;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:minmax(0px,auto);
    grid-gap: 15px;
}

.Departments .box-container .box{
    padding:20px;
    background-color: var(--main-color);
    border-radius: 20px;
}

.Departments .box-container .box img{
    width: 65%;
    margin-bottom: 2%;
}

.Departments h3{
    color: #fff;
    font-size: 15px;
}

.Departments .box-container .box:hover{
    background-color: var(--black);
}

.all{
    color: var(--main-color);
    font-size:15px;
    font-weight:600;
    cursor: pointer;
    border: solid 2px var(--main-color);
    padding: 5px;
}

/*Services*/

.Services{
    background-color: #f4f4f4;
    margin: 80px;
    padding: 20px 20px 40px 20px;
    border-radius: 50px;
    text-align: center;
}

.head-services{
    margin: 20px;
}

.Services .box-container{
    display: flex;
    justify-content: center;   
    flex-wrap: wrap;
}

.Services .card{
    background-color:#1b232c;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    transition: 0.5s;
    padding: 8px;
    margin: 20px 20px 50px 20px ;
    box-shadow:0 5px 20px var(--black);
}

.Services .card:hover{
    transform: scale(1.1);
}

.img-cover{
    width:100%;
    height: 180PX;
    border-radius: 10px;
}

.img-cover img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text{
    margin:20px 5px;
    text-align: right;
    color: var(--white);
}

.text h3{
    font-size: 13.5px;
    margin-bottom: 15px;
}

.text h5 {
    font-size:12.5px;
    margin-bottom: 15px;
}

.text h5 span{
    color: #89b0f0;
}

.price{
    display: flex;
    align-items: center;
}

.price img{
    width: 30px;
    margin-left: 10px;
}

.price p{
    margin-right: 5px;
    font-size: 18px;
    color: greenyellow;
    font-weight: bold;
}

/*Footer*/

.Footer{
    background-color: #1b232c;
    background-size: cover;
    color: var(--white);
    font-size: 15px;
}

.Footer .box-container{
    display: flex;
    justify-content: space-between;   
    flex-wrap: wrap;
    padding: 20px 90px;
    margin: 0 100px 0 0;
}

.Footer .box-container .box{
    width: 25%;
    margin: 0;
}

.Footer .box-container h3{
    color: var(--white);
    font-size: 20px;
    padding: 20px 0;
}

ul li {
    list-style-type:none;
}

a{
    color:rgb(175, 175, 175);
}

i{
    color: var(--main-color);
    margin-left:2px;
}

.box a:hover {
    color: rgb(255, 255, 255);
    padding-right: 10px;
    transition: .4s linear;
}

.credit{
    text-align: center;
    padding: 20px 0;
    border-top: .1rem solid var(--light-white);
    color: var(--white);
    background-color: #1b232c;
    color: var(--white);
    font-size: 20px;
}

.credit span{
    color: var(--main-color);
}

/*--------------------------------صفحة الخدمات----------------------------------*/

/*Top*/

.top{
    width: 100%;
    height: 220px;
    display: inline-block;    
    margin-top: 50px;
}

.top .top-content{
    padding: 10px 80px  ;
    font-size: 18px;
}


.top .h2-f{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.btn-filter{
    display: flex;
    border-style: dashed;
    border-radius: 10px;
    background-color: var(--white);
    padding: 2px 10px;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    margin: 0 0 0 12px;
}

.btn-filter:hover{
    background-color: var(--black);
    color: var(--white);
    transition: .5s;
}

.top .top-content .h2-f .btn-filter img{
    width: 25px;
    margin-right: 10px;
}

/*Bottom*/

.bottom{
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
}

.bottom-r{
    margin: 0 70px 0 0;
}

.Search_box{
    background-color: #1b232c;
    width: 300px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding:3px 10px ;
}

.Search_box input{
    width: 100%;
    background-color: transparent;
    padding: 5px;
    outline: none;
    border: 0;    
    color: white;
}

.Search_box ::placeholder{
    color: white;
}

.Search_box img{
    width: 30px;
    margin-left: 5px;
}

.bottom-r h1{
    margin: 15px 10px;
    font-size: 35px;
    font-weight: bolder;
}

.bottom-r ul li{
    margin-bottom: 10px;
}

.bottom-r ul li a{
    margin-right:12px;
    font-size: 15px;
    color: rgb(88, 88, 88);
    font-weight: bold;
    border-radius: 10px;
    padding:  5px 0px 5px 210px;
    text-align: right;
}

.bottom-r ul li a:hover{
    color: var(--main-color);
}

.bottom-l{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
}

.bottom-l .card{
    width: 30%;
    background-color: #1b232c;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    transition: 0.3s;
    padding: 8px;
    margin:9px ;
    flex: 0 0 auto;
}

.bottom-l .card:hover{
    background-color: var(--main-color);
    box-shadow:0 5px 25px var(--black);
}

/*MediaQuery*/

@media screen and (max-width:500px){

    .Header{
        padding: 1px 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius:25px;
    }

    .head-r i{
        font-size: 30px; 
        margin-top: 15px;
    }

    .Header .logo{
        margin-right: 10px;
        font-size: 30px;
    }

    .btn-sections{
        display: none;
    }

    .head-l .Login{
        margin: 0 5px 0 0 ;
        padding: 1.5px 18px;
        font-size: 15px;
    }

    .head-l .Sign-in{
        display: none;
    }

    .head-l img{
        width: 25px;
        margin: 7px 0 0 8.5px;
    }

    .Home .slide{
        min-height: 490px;
    }

    .Home .slide .content{
        width:100%;
        color: white;
    }
    
    .Home .swiper-button-next,
    .Home .swiper-button-prev{
        color: var(--white);
        width: 0px;
        font-size: 10px;
        border-radius: 20px;
        margin-right: 10px;
    }
    
    .Home .swiper-button-next{
        margin-left: 10px;
    }
    
    .Home .swiper-button-next:hover,
    .Home .swiper-button-prev:hover{
        background: var(--main-color);
        color: var(--white);
    }

    .Home .swiper-button-next::after,
    .Home .swiper-button-prev::after{
        font-size: 20px;
    }
    
    .Home .slide .content h3{
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .btn{
        background-color:rgb(45, 45, 40);
        border-radius: 5px;
        padding: 5px 12px;
        font-size: 10px;
    }

    .head-title{
        text-align: center;
        font-size: 25px;
        color: #446cad;
        margin: 0 0 20px 0;
    }

    .head-title::after{
        content: '';
        background: var(--black);
        width: 80px;
        height: 2.5px;
        border-radius: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%);
    }

    .Departments .box-container{
        display: grid;
        margin: 40px 50px;
        padding: 0 ;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows:minmax(0px,auto);
        grid-gap: 15px;
    }
    
    .Departments .box-container .box{
        padding:20px;
        background-color: var(--main-color);
        border-radius: 20px;
    }
    
    .Departments .box-container .box img{
        width: 60%;
        margin-bottom: 8%;
    }
    
    .Departments h3{
        color: #fff;
        font-size: 12px;
    }
    
    .all{
        color: var(--main-color);
        font-size:11px;
        font-weight:600;
        cursor: pointer;
        border: solid 2px var(--main-color);
        padding: 5px 8px;
    }

    .Services{
        margin: 40px  20px 50px 20px;
        padding: 35px 5px;
    }

    .Services .box-container {
        display: grid;
        align-items: center;
        margin: 30px 30px;
        padding: 0;
        grid-template-columns: repeat(1,250px);
        grid-auto-rows:minmax(0px,auto);
        grid-gap: 10px;
    }

    .Services .card{
        background-color:#222222fe;
        border-radius: 15px;
        text-align: center;
        align-items: center;
        padding: 8PX;
        margin:  0;
        border: solid 3px rgb(0, 166, 255);
        box-shadow: none;
    }
    
    .Services .card:hover{
        transform:none;
    }

    .img-cover{
        width: 100%;
        height: 120px;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    
    .img-cover img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    
    .text{
        margin:5px;
        text-align: right;
        color: var(--white);
    }
    
    .text h3{
        font-size: 14px;
        margin: 9px 0;
    }
    
    .text h5 {
        font-size:11.5px;
        margin: 5px 0;
        color: #d5d4d4;
    }
    
    .text h5 span{
        color: #89b0f0;
    }
    
    .price{
        display: flex;
        align-items: center;
    }
    
    .price h2{
        font-size: 13px;
    }

    .price img{
        width: 27px;
        margin-left: 5px;
    }
    
    .price p{
        margin-right: 5px;
        font-size: 15px;
        color: greenyellow;
        font-weight: bold;
        margin-top: 4px;
    }

    .Footer{
        display: none;
    }

    /*--------------------------------صفحة الخدمات---------------------------------*/
    .top{
        width: 100%;
        height: 200px;
        display: inline-block;    
        margin-top: 50px;
    }
    
    .top .top-content{
        padding: 15px 40px 0 0 ;
        font-size: 18px;
    }

    .bottom-r h1{
        margin: 20px 10px 15px 5px;
        font-size: 35px;
        font-weight: bolder;
    }
    
    .bottom-r ul li{
        margin-bottom: 10px;
    }
    
    .bottom-r ul li a{
        margin-right:12px;
        font-size: 15px;
        color: rgb(88, 88, 88);
        font-weight: bold;
    }
    
    .bottom-r ul li a:hover{
        color: var(--main-color);
    }
    
    .bottom-l{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .bottom-l .card{
        width: 43.7%;
        background-color: #1b232c;
        border-radius: 15px;
        text-align: center;
        align-items: center;
        transition: 0.3s;
        padding: 8px;
        margin: 5px;
    }
    
    .top-l .filter img{
        width: 20px;
        margin-right: 5px;
    }
    
    .bottom{
        display: flex;
        margin-bottom: 50px;
    }
    
    .bottom-r{
        display: none;
    }

}

@media screen and (min-width:501px) and (max-width:801px){

    .Header{
        padding: 2px 30px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius:25px;
    }

    .head-r i{
        font-size: 30px; 
        margin-top: 15px;
    }

    .Header .logo{
        margin-right: 10px;
        font-size: 30px;
    }

    .btn-sections{
        display: none;
    }

    .head-l .Login{
        margin: 0 5px 0 0 ;
        padding: 2.5px 18px;
        font-size: 15px;
    }

    .head-l .Sign-in{
        display: none;
    }

    .head-l img{
        width: 25px;
        margin: 7px 0 0 8.5px;
    }

    .Home .slide{
        min-height: 490px;
    }

    .Home .slide .content{
        width:100%;
        color: white;
    }
    
    .Home .swiper-button-next,
    .Home .swiper-button-prev{
        color: var(--white);
        width: 0px;
        font-size: 10px;
        border-radius: 20px;
        margin-right: 10px;
    }
    
    .Home .swiper-button-next{
        margin-left: 10px;
    }
    
    .Home .swiper-button-next:hover,
    .Home .swiper-button-prev:hover{
        background: var(--main-color);
        color: var(--white);
    }

    .Home .swiper-button-next::after,
    .Home .swiper-button-prev::after{
        font-size: 20px;
    }
    
    .Home .slide .content h3{
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .btn{
        background-color:rgb(45, 45, 40);
        border-radius: 5px;
        padding: 5px 12px;
        font-size: 10px;
    }

    .head-title{
        text-align: center;
        font-size: 25px;
        color: #446cad;
        margin: 0 0 20px 0;
    }

    .head-title::after{
        content: '';
        background: var(--black);
        width: 80px;
        height: 2.5px;
        border-radius: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translate(-50%);
    }

    .Departments .box-container{
        display: grid;
        margin: 40px 5%;
        padding: 0 ;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows:minmax(0px,auto);
        grid-gap: 15px;
    }
    
    .Departments .box-container .box{
        padding:20px;
        background-color: var(--main-color);
        border-radius: 20px;
    }
    
    .Departments .box-container .box img{
        width: 60%;
        margin-bottom: 8%;
    }
    
    .Departments h3{
        color: #fff;
        font-size: 12px;
    }
    
    .all{
        color: var(--main-color);
        font-size:11px;
        font-weight:600;
        cursor: pointer;
        border: solid 2px var(--main-color);
        padding: 5px 8px;
    }

    .Services{
        margin: 40px  20px 50px 20px;
        padding: 35px 5px;
    }

    .Services .box-container {
        display: grid;
        align-items: center;
        margin: 30px 30px;
        padding: 0;
        grid-template-columns: repeat(1,220px);
        grid-auto-rows:minmax(0px,auto);
        grid-gap: 10px;
    }

    .Services .card{
        background-color:#222222fe;
        border-radius: 15px;
        text-align: center;
        align-items: center;
        padding: 8PX;
        margin:  0;
        border: solid 3px rgb(0, 166, 255);
        box-shadow: none;
    }
    
    .Services .card:hover{
        transform:none;
    }

    .img-cover{
        width: 100%;
        height: 120px;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    
    .img-cover img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    
    .text{
        margin:5px;
        text-align: right;
        color: var(--white);
    }
    
    .text h3{
        font-size: 14px;
        margin: 9px 0;
    }
    
    .text h5 {
        font-size:11.5px;
        margin: 5px 0;
        color: #d5d4d4;
    }
    
    .text h5 span{
        color: #89b0f0;
    }
    
    .price{
        display: flex;
        align-items: center;
    }
    
    .price h2{
        font-size: 13px;
    }

    .price img{
        width: 27px;
        margin-left: 5px;
    }
    
    .price p{
        margin-right: 5px;
        font-size: 15px;
        color: greenyellow;
        font-weight: bold;
        margin-top: 4px;
    }

    .Footer{
        display: none;
    }

    /*--------------------------------صفحة الخدمات---------------------------------*/
    .top{
        width: 100%;
        height: 200px;
        display: inline-block;    
        margin-top: 50px;
    }
    
    .top .top-content{
        padding: 15px 40px 0 0 ;
        font-size: 18px;
    }

    .bottom-r h1{
        margin: 20px 10px 15px 5px;
        font-size: 35px;
        font-weight: bolder;
    }
    
    .bottom-r ul li{
        margin-bottom: 10px;
    }
    
    .bottom-r ul li a{
        margin-right:12px;
        font-size: 15px;
        color: rgb(88, 88, 88);
        font-weight: bold;
    }
    
    .bottom-r ul li a:hover{
        color: var(--main-color);
    }
    
    .bottom-l{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-right: 35px;
    }
    
    .bottom-l .card{
        width: 43.7%;
        background-color: #1b232c;
        border-radius: 15px;
        text-align: center;
        align-items: center;
        transition: 0.3s;
        padding: 8px;
        margin: 5px;
    }

.top-l .filter img{
    width: 20px;
    margin-right: 5px;
}

.bottom{
    display: flex;
    margin-bottom: 50px;
}

.bottom-r{
    display: none;
}

.img-cover{
    width:100%;
    height: 150PX;
    border-radius: 10px;
}

.img-cover img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text{
    margin:5px;
    text-align: right;
    color: var(--white);
}

.text h3{
    font-size: 12px;
    margin: 0;
}

.text h5 {
    font-size:12.5px;
    margin: 10px 0;
}

.text h5 span{
    color: #89b0f0;
}

.price img{
    width: 25px;
    margin-left: 10px;
}

.price p{
    font-size: 15px;
    color: greenyellow;
    font-weight: bold;
}
}

@media screen and (min-width:801px) and (max-width:1000px){



    .Home .slide .content{
        width: 80%;
        color: white;
    }
        
    .Home .slide .content h3{
        font-size: 20px;
        text-transform: uppercase;
    }

    .btn{
        background-color:rgb(45, 45, 40);
        border-radius: 5px;
        padding: 5px 12px;
        font-size: 15px;
    }
    
        .Home .swiper-button-next,
        .Home .swiper-button-prev{
        height: 45px;
    }
    
    .head-title{
        text-align: center;
        font-size: 25px;
        color: #446cad;
        margin: 20px 0;
    }
    
    .head-title::after{
        content: '';
        background: var(--black);
        width: 80px;
        height: 2.5px;
        border-radius: 5px;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translate(-50%);
    }

    .Departments .box-container{
        display: grid;
        margin: 50px;
        padding: 0 17%;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows:minmax(0px,auto);
        grid-gap: 15px;
    }
    
    .Departments .box-container .box{
        padding:20px;
        background-color: red;
        border-radius: 20px;
    }
    
    .Departments .box-container .box img{
        width: 65%;
        margin-bottom: 2%;
    }
    
    .Departments h3{
        color: #fff;
        font-size: 15px;
    }
    
    .all{
        color: var(--main-color);
        font-size:11.8px;
        font-weight:600;
        cursor: pointer;
        border: solid 2px var(--main-color);
        padding: 8px 12px;
    }

    .Services{
        background: var(--light-bg);
        margin:50px 5px;
        border-radius: 50px;
        text-align: center;
        padding: 20px 0px;
    }

    .Services .box-container {
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        padding: 20px 0px;
        margin: 0;
    }

    .Services .card{
        width: 28%;
        background-color:#222222fe;
        border-radius: 15px;
        text-align: center;
        align-items: center;
        padding: 8PX;
        margin: 5px;
        border: solid 3px rgb(0, 166, 255);
        box-shadow: none;
    }
    
    .Services .card:hover{
        transform:none;
    }

    .img-cover{
        width: 100%;
        height: 180PX;
        border-radius: 10px;
    }
    
    .img-cover img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    
.Footer{
    background-color: #1b232c;
    background-size: cover;
    color: var(--white);
    font-size: 15px;
}

.Footer .box-container{
    display: flex;
    justify-content: space-between;   
    flex-wrap: wrap;
    padding: 20px 0px;
    margin: 0 100px 0 0;
}

.Footer .box-container .box{
    width: 25%;
    margin: 0;
}

.Footer .box-container h3{
    color: var(--white);
    font-size: 20px;
    padding: 20px 0;
}

ul li {
    list-style-type:none;
}

a{
    color:rgb(175, 175, 175);
}

i{
    color: var(--main-color);
    margin-left:2px;
}

.box a:hover {
    color: rgb(255, 255, 255);
    padding-right: 10px;
    transition: .4s linear;
}

}

